[33mcommit 889a7fd5f266efffc5176b2b7c5863b88108507e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcss[m[33m, [m[1;32m{main}[m[33m)[m
Author: estjimenez <estjimenez@uniboyaca.edu.co>
Date:   Wed Sep 11 11:52:04 2024 -0500

    Agregue lo del body, header, nav, ul, li Main, section,table y unos aside

[33mcommit b613098c2ff160adef93b8673503a380e9ca86d0[m
Author: estjimenez <estjimenez@uniboyaca.edu.co>
Date:   Sat Aug 31 10:13:15 2024 -0500

    Se agrego el css a la rama css

[33mcommit c59f1d0d80a4f6be4cb74d77b1505e55d7cbf879[m
Author: estjimenez <estjimenez@uniboyaca.edu.co>
Date:   Sat Aug 31 10:10:24 2024 -0500

    Se agrego css a la rama css

[33mcommit 0d7b96e6e661c722419f0de0bdc679325a5c4c77[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/css[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Omar Elián <omamartinez@uniboyaca.edu.co>
Date:   Thu Aug 29 17:30:10 2024 -0500

    Termine la pagina web

[33mcommit 3f1952db9e321a7f581091a3414959306741e3d0[m
Author: Omar Elián <omamartinez@uniboyaca.edu.co>
Date:   Thu Aug 29 15:43:14 2024 -0500

    Agregue el main y termine el body

[33mcommit 6a62742cdce13e0353d2b28f84d7369fda07fae1[m
Author: estjimenez <estjimenez@uniboyaca.edu.co>
Date:   Thu Aug 29 15:26:48 2024 -0500

    Finalice el css y agregue parte del body

[33mcommit e919c4a925053705ae33e2117cfb8a13033c558b[m
Author: estjimenez <estjimenez@uniboyaca.edu.co>
Date:   Thu Aug 29 15:19:39 2024 -0500

    Agregue el css

[33mcommit 5a0757a7c05806a1e1c66bf84e6ef92cacd3697f[m
Author: estjimenez <estjimenez@uniboyaca.edu.co>
Date:   Sat Aug 24 08:45:51 2024 -0500

    Agregue el html 5

[33mcommit 7ba89fe2339a8eda8998d6897d3aa267924d26e8[m
Author: estjimenez <163895984+estjimenez@users.noreply.github.com>
Date:   Wed Aug 21 13:09:44 2024 -0500

    Initial commit
