<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Deportes UdB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #faf6f6;
        }
        header, footer {
            background-color: hsl(0, 0%, 100%);
            color: rgb(14, 14, 14);
            text-align: center; 
            padding: 20px 0;
            position: relative;
        }
        header img {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: transparent;
        }
        header img:first-of-type {
            left: 20px; 
        }
        header img:last-of-type {
            right: 20px; 
        }
        nav {
            background-color: #ffffff;
            padding: 15px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: rgb(3, 1, 1);
            text-decoration: none;
            font-size: 18px;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 30px;
        }
        h2 {
            color: #003366;
        }
        h3 {
            color: #080808;
        }
        .highlight {
            background-color: #ffeb3b;
            padding: 20px;
            border-radius: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 15px;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 10px 0;
        }
        aside {
            background-color: #f9f7f7;
            padding: 15px;
            border: 1px solid #0066f5;
            margin-top: 30px;
        }
        footer a {
            color: rgb(24, 23, 23);
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Deportes UdB</h1>
        <p><b>Explora los deportes más populares en nuestra universidad</b></p>
        <img src="Recursos/logo Udb.png" alt="Logo UDB" width="180px"> 
        <img src="Recursos/logo bh.avif" alt="buho" width="150px"> 
    </header>
    <nav>
        <ul>
            <li><a href="#futbol"><b>Fútbol Sala</b></a></li>
            <li><a href="#baloncesto"><b>Baloncesto</b></a></li>
            <li><a href="#voleibol"><b>Voleibol</b></a></li>
            <li><a href="#tenis"><b>Tenis</b></a></li>
        </ul>        
    </nav>
    <main>
        <section id="futbol" class="Deportes">
            <h2>Fútbol Sala</h2>
            <p>Es una variante del fútbol que se juega en un campo más pequeño y en interiores, generalmente con cinco jugadores por equipo. 
                Se caracteriza por su ritmo rápido, el uso de paredes y la necesidad de habilidades técnicas y tácticas precisas.</p>
            <table>
                <thead>
                    <tr>
                        <th>Posición</th>
                        <th>Descripción</th>
                        <th>Jugadores Clave</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Portero</td>
                        <td>Defiende la portería</td>
                        <td><a href="https://es.wikipedia.org/wiki/Portero_(f%C3%BAtbol)">Juan Pérez</a></td>
                    </tr>
                    <tr>
                        <td>Cierre</td>
                        <td>Jugador defensivo</td>
                        <td><a href="https://es.wikipedia.org/wiki/Pedro_Alonso_L%C3%B3pez">Pedro López</a></td>
                    </tr>
                    <tr>
                        <td>Ala Derecha</td>
                        <td>Jugador de banda derecha</td>
                        <td><a href="https://es.wikipedia.org/wiki/Carlos_Andr%C3%A9s_G%C3%B3mez">Carlos Gómez</a></td>
                    </tr>
                    <tr>
                        <td>Ala Izquierda</td>
                        <td>Jugador de banda Izquierda</td>
                        <td><a href="https://es.wikipedia.org/wiki/Ricardinho_(f%C3%BAtbol_sala)">Ricardinho</a></td>
                    </tr>
                    <tr>
                        <td>Pívot</td>
                        <td>Jugador ofensivo</td>
                        <td><a href="https://es.wikipedia.org/wiki/%C3%89der_Lima">Eder Lima</a></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="3">El 5 ideal del 2024</th>
                    </tr>
                </tfoot>
            </table>
            <img src="Recursos/futsal.jpg" alt="Fútbol Sala">
            <aside>
                <h3>Para más información sobre futbol sala</h3>
                <p>Visita  <a href="https://es.wikipedia.org/wiki/F%C3%BAtbol_sala"
                     target="_blank">Wikipedia</a></p>
            </aside>
        </section>

        <section id="baloncesto">
            <h2>Baloncesto</h2>
            <p>Es un deporte de equipo en el que dos conjuntos de cinco jugadores compiten para anotar puntos lanzando una pelota a través de un aro elevado. 
                El juego se desarrolla en una cancha rectangular y combina velocidad, agilidad y habilidades de manejo del balón.</p>
            <img src="Recursos/baloncesto.png" alt="Baloncesto">
            <p>Para más detalles sobre las reglas del baloncesto, Dale click <a href="https://es.wikipedia.org/wiki/Baloncesto" target="_blank">aquí</a>.</p>
        </section>

        <section id="voleibol">
            <h2>Voleibol</h2>
            <p>Este deporte se juega entre dos equipos de seis jugadores cada uno, separados por una red. 
                El objetivo es enviar el balón por encima de la red y hacer que toque el suelo del lado contrario. 
                Requiere coordinación, trabajo en equipo y habilidad para realizar pases, bloqueos y remates.</p>
            <img src="Recursos/voleibol.png" alt="Voleibol">
            <p>Aprende más sobre el voleibol <a href="https://es.wikipedia.org/wiki/Voleibol" target="_blank">aquí</a>.</p>
        </section>

        <section id="tenis">
            <h2>Tenis</h2>
            <p>Es un deporte de raqueta que puede jugarse entre dos jugadores (individual) o entre dos parejas (dobles). 
                El objetivo es golpear la pelota para que pase por encima de la red y toque el suelo en el lado del oponente, 
                con el fin de ganar puntos. Es un deporte que demanda precisión, resistencia y estrategia.</p>
            <img src="Recursos/tenis.png" alt="Tenis">
            <p>Descubre las reglas y técnicas del tenis <a href="https://es.wikipedia.org/wiki/Tenis" target="_blank">aquí</a>.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Stand Deportivo UdB</p>
        <p>Visítanos en nuestras redes: 
            <a href="https://www.facebook.com/profile.php?id=100078411818519&mibextid=LQQJ4d" target="_blank">Facebook</a> |
            <a href="https://www.instagram.com/yesidjimenez_30?igsh=Y3UxaWJsZXlyYnF6" target="_blank">Instagram</a>
        </p>
    </footer>
</body>
</html>